<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/no_tasks"
        android:visibility="gone"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="No tasks"/>




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task_list"
        android:layout_alignParentTop="true"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>